.footer {
  grid-column: full-start / full-end;
  background-color: var(--bg-dark);
  color: var(--color-grey);
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  margin: 0 auto;
  padding: 6rem 0;
  &__heading {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-grey-light-2);
    margin-bottom: 2rem;
    @media only screen and (max-width: $bp-large) {
      border-bottom: none;
    }
  }
  &__list {
    grid-column: 2 / 3;
    // display: flex;
    display: grid;

    list-style: none;
    padding-bottom: 4rem;
    @media only screen and (max-width: $bp-large) {
      grid-column: 2 / 6;
    }
  }
  &__item {
    margin-left: 3rem;
    margin-bottom: 2rem;
  }
  &__link {
    font-size: 1.4rem;
    color: var(--color-grey-light-1);
    text-decoration: none;
    padding: 0 3rem;
  }
  &__text {
    grid-column: 5 / 6;
    grid-gap: 5rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
    justify-self: center;
    align-self: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-top: 1px solid var(--color-grey-light-2);
    line-height: 1.8;
    font-weight: 300;
    @media only screen and (max-width: $bp-small) {
      grid-column: 2 /6;
    }
  }
  &__copyright {
    // grid-row: 2 /3;
    margin: 0 auto;
    grid-column: 1 /-1;
    font-size: 1.4rem;
    color: var(--color-grey-light-1);
  }
}
