.cities {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6.2rem;
  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3.2rem;
    box-shadow: 0 1rem 5rem rgba(#fff, 0.1);
    @media only screen and (max-width: $bp-medium) {
      width: 80%;
      margin: 0 auto;
    }
  }
  &__heading {
    color: var(--color-white);
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;

    z-index: 20;
    text-align: center;
    transform: translateY(50%);
  }

  &__img {
    width: 100%;
    height: 100%;
  }
  &__items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__item {
    flex: 0 0 50%;

    display: flex;
    gap: 1.2rem;
    padding: 2rem 1rem;
    &:not(:last-child) {
      margin-bottom: 1.6rem;
    }
  }

  &__icon {
    fill: var(--color-primary);
    font-size: 2.4rem;
  }
  &__text {
    font-size: 1.5rem;
  }
  &__btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: none;
    color: var(--color-white);
    background: var(--color-primary-dark);
    font-size: var(--font-size);
    cursor: pointer;
    transition: all 0.4s;
    &:hover {
      background: var(--color-primary-dark);
    }
  }
}
